审计数据集：
该研究的目的是通过建立分类模型来帮助审计师，该模型可以根据当前和历史风险因素来预测欺诈性公司。

1.查看数据
一共776个样本，26个特征列 1个标签列，无缺失值
数据量纲不统一，还存在偏态问题
数据已经做过处理，其中有一个地区特征应是相互独立的，但原数据是有序变量，做独热编码处理（决策树不适用）
根据地区特征有三个值不符合要求，经判断删除3个样本


#决策树模型
第一次训练模型
发现树只有1层深，通过判断有四列数据不适合作为特征使用
所以样本变为773个，22个特征 1列标签

第二次训练模型
没有设置任何参数
模型评分：0.9883（5折交叉验证取平均）
混淆矩阵
                  预测正例        预测反例
真实正例       92                    1
真实反例       1                      61
通过决策树模型判断存在过拟合，进行剪枝

第三次训练模型
树的最大深度为4
模型评分：0.9767（5折交叉验证取平均）
混淆矩阵
                  预测正例        预测反例
真实正例       82                    2
真实反例       1                      70


#逻辑回归
第一次使用逻辑回归无任何调参
模型评分：0.9365（5折交叉验证取平均）

通过accuracy_score(分类准确率分数)画学习曲线，通过对曲线的分析选取参数为：
penalty = "l1", solver = "liblinear", C = 2.3, max_iter = 1100
训练集分类得分：0.9708
测试集分类得分：0.9741

调参后模型评分：0.9404（5折交叉验证取平均）


#支持向量机
参数选取（核选取）
linear：0.9806
poly：0.9613
rbf：0.9806
sigmoid：0.9613

rbf核继续调参，最高评分为：0.9806
poly核继续调参，最高评分为：0.9832


